{
    "name": "canaltp/navitia-io-core-api-bundle",
    "license": "GPL-3.0",
    "type": "symfony-bundle",
    "description": "Symfony2 bundle which extends FOSUserBundle and provide an user rest API using Tyr.",
    "homepage": "https://github.com/CanalTP/NavitiaIoCoreApiBundle",
    "keywords": ["symfony", "tyr", "user", "rest", "api"],
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:CanalTP/NmpAcceptanceTestBundle.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/james75/Behat"
        },
        {
            "type": "composer",
            "url": "http://packagist.canaltp.fr"
        }
    ],
    "autoload": {
        "psr-4": { "CanalTP\\NavitiaIoCoreApiBundle\\": "" }
    }
}
